{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 157545133,
      "isDeleted": false,
      "id": "jPEKrNdW1Rd2-6wlJ-kYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.98331856095058,
      "y": 589.8141815506822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.18386585983671,
      "height": 139.65698781758886,
      "seed": 1118095209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dBZ6nruCdm3fgjpub1TWY",
          "type": "arrow"
        }
      ],
      "updated": 1666862756853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 621517475,
      "isDeleted": false,
      "id": "3IKwH6IU_aVUHX0FyD3H5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.0038609264029,
      "y": 628.8772127507095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 75,
      "seed": 1570355229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jQCFVPokJAlHtaA3D8jdr",
          "type": "arrow"
        }
      ],
      "updated": 1666862756853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node 1\n\nnext = ...",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 1\n\nnext = ..."
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 923473165,
      "isDeleted": false,
      "id": "683as2htqlyPp5AqZKTE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4372628153103,
      "y": 598.3628196132123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.84095048755773,
      "height": 128.95994145492955,
      "seed": 749395507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1655066179,
      "isDeleted": false,
      "id": "PojsSSrf6egfkRJRPWpgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.867976971907,
      "y": 628.065244309337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1937415517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 2"
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1012853613,
      "isDeleted": false,
      "id": "jQCFVPokJAlHtaA3D8jdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.4104485960112,
      "y": 699.172993842441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.54117221836577,
      "height": 50.99664678829947,
      "seed": 534749555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666862756853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3IKwH6IU_aVUHX0FyD3H5",
        "focus": 0.9663040963041846,
        "gap": 11.406587669608257
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.54117221836577,
          -50.99664678829947
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1844022755,
      "isDeleted": false,
      "id": "0PMA9ByiWtC5NL4zGdfzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.016596819811,
      "y": 682.1818236318184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 875489555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next = ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next = ..."
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1772680653,
      "isDeleted": false,
      "id": "DUAlQYN1sTEdbgX6xJoQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.6903628864529,
      "y": 593.6677876157178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.67191591992741,
      "height": 133.31857160055665,
      "seed": 2033093597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h-OeSqooPu0CHT8QvU5I2",
          "type": "arrow"
        },
        {
          "id": "MD27w37C25xTk9yzp_xiW",
          "type": "arrow"
        }
      ],
      "updated": 1666862756853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 434362755,
      "isDeleted": false,
      "id": "s0hnoTC6T1CB-n3zDZhOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.8365130035841,
      "y": 630.2740842816831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 75,
      "seed": 9283837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U44OYJnz5puASDncHrKA_",
          "type": "arrow"
        },
        {
          "id": "C3ekggUVFAHMl43PkOcsD",
          "type": "arrow"
        }
      ],
      "updated": 1666862756853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node 3\n\nnext = ...",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 3\n\nnext = ..."
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1241691181,
      "isDeleted": false,
      "id": "_isqm3D2v-X16jSzAzS09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.9012767438398,
      "y": 599.801922535869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.981185872153,
      "height": 130.61694218064463,
      "seed": 405850899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h-OeSqooPu0CHT8QvU5I2",
          "type": "arrow"
        }
      ],
      "updated": 1666862756853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1406382371,
      "isDeleted": false,
      "id": "T4TY3TtQmkhzuOfRT1Rbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5039484130505,
      "y": 621.4387243922984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 75,
      "seed": 1209680403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U44OYJnz5puASDncHrKA_",
          "type": "arrow"
        }
      ],
      "updated": 1666862756853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node 4\n\nnext = ?",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 4\n\nnext = ?"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1230349965,
      "isDeleted": false,
      "id": "U44OYJnz5puASDncHrKA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.8073466595274,
      "y": 698.1140071491561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.23748999606892,
      "height": 60.97356871783575,
      "seed": 212251645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s0hnoTC6T1CB-n3zDZhOj",
        "focus": 0.8778441588369694,
        "gap": 4.970833655943352
      },
      "endBinding": {
        "elementId": "T4TY3TtQmkhzuOfRT1Rbw",
        "focus": 0.7446302831422872,
        "gap": 14.459111757454139
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.23748999606892,
          -60.97356871783575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1562875075,
      "isDeleted": false,
      "id": "h-OeSqooPu0CHT8QvU5I2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.149457433158,
      "y": 441.36949161532874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.6393504690959,
      "height": 144.94905642504028,
      "seed": 806588115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_isqm3D2v-X16jSzAzS09",
        "focus": 0.6258060510717603,
        "gap": 13.483374495500016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          356.6393504690959,
          144.94905642504028
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 442191085,
      "isDeleted": false,
      "id": "jJAlftykVZiVhS0VkyoO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.2099930865456,
      "y": 409.3900870470649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 361905747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tail",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1165886563,
      "isDeleted": false,
      "id": "dBZ6nruCdm3fgjpub1TWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.80873929000734,
      "y": 449.2006341741462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0616156226952853,
      "height": 132.42288186872838,
      "seed": 1654549053,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jPEKrNdW1Rd2-6wlJ-kYj",
        "focus": -0.5852895706798316,
        "gap": 8.190665507807523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0616156226952853,
          132.42288186872838
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1553803085,
      "isDeleted": false,
      "id": "KK0968kGvuuf7DQQqPWOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.70662123059492,
      "y": 412.7033470055842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 51255293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head"
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 614825987,
      "isDeleted": false,
      "id": "C3ekggUVFAHMl43PkOcsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6794269418053,
      "y": 695.2534286125818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.41770289210092,
      "height": 54.07556128283386,
      "seed": 270681843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "s0hnoTC6T1CB-n3zDZhOj",
        "focus": 0.8656638716308066,
        "gap": 11.739383169677808
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.41770289210092,
          -54.07556128283386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 41203117,
      "isDeleted": false,
      "id": "MD27w37C25xTk9yzp_xiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.9097816820929,
      "y": 970.8227302321415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.8176902710904415,
      "height": 214.41797682850984,
      "seed": 749015389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DUAlQYN1sTEdbgX6xJoQ7",
        "focus": -0.06334924992380259,
        "gap": 29.418394187357194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.8176902710904415,
          -214.41797682850984
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 345802659,
      "isDeleted": false,
      "id": "r_Q1Tdoy7iS_PcYlQtIZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.7000524919883,
      "y": 1001.3591996358418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 50,
      "seed": 339584883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "curr\nsearching for \"node 4\"",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curr\nsearching for \"node 4\""
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1997240333,
      "isDeleted": false,
      "id": "8sf-WHw8LvA4cqHUrSosx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.62505878889624,
      "y": 208.23192604789182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 46,
      "seed": 1130183235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Linked List",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linked List"
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1804704579,
      "isDeleted": false,
      "id": "mh42Fl3yNRv9Iri8ziucn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.29850357020655,
      "y": 266.1401216777376,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 240.27720273268437,
      "height": 0,
      "seed": 1100175373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.27720273268437,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 73068141,
      "isDeleted": false,
      "id": "TH6yKDAJUFhnhN4ljHJRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.363345956088,
      "y": 206.0815522259253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 46,
      "seed": 1392961123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dictionary / Hash table",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dictionary / Hash table"
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 904084195,
      "isDeleted": false,
      "id": "WAbR81ZJbqnG_sCC2c5t9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.036790737398,
      "y": 263.98974785577104,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 452.87926507815473,
      "height": 0,
      "seed": 1913349453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452.87926507815473,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 2032965837,
      "isDeleted": false,
      "id": "X1nbt6VWquXkL4S2ywEuj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.3708347521138,
      "y": 401.94296649021555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.16570116312096,
      "height": 82.55579250645405,
      "seed": 580261453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hFDo7O1G7NuppfFN04LrH",
          "type": "arrow"
        }
      ],
      "updated": 1666862756854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1461169805,
      "isDeleted": false,
      "id": "M0hp5Z4CY9N5YoHuepgcp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.2531219541984,
      "y": 507.467017515875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.16570116312096,
      "height": 82.55579250645405,
      "seed": 1421544877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KZ4-R2n8L-s1gcRxym5VN",
          "type": "arrow"
        }
      ],
      "updated": 1666864738966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 253359917,
      "isDeleted": false,
      "id": "-eD_4bj4TF9yW2E7HjelL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.8079674064875,
      "y": 609.0525799572522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.16570116312096,
      "height": 82.55579250645405,
      "seed": 361466563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1924342499,
      "isDeleted": false,
      "id": "fEeGS192cpdKQwU_RLV5P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.971053864034,
      "y": 708.219615951237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.16570116312096,
      "height": 82.55579250645405,
      "seed": 471461475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pujjnww_jHWsy2H0Yj2kB",
          "type": "arrow"
        }
      ],
      "updated": 1666864741674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 277645709,
      "isDeleted": false,
      "id": "PBuxIqySluq0_Nc2oAzJC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.1589981056213,
      "y": 808.743783866597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.16570116312096,
      "height": 82.55579250645405,
      "seed": 69953869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RrudcUok6yhcAfHZ4xQE8",
          "type": "arrow"
        }
      ],
      "updated": 1666862756854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 683060771,
      "isDeleted": false,
      "id": "5gLO8wdBeWNrNbII4431q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.9710997046036,
      "y": 911.3885286251285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.16570116312096,
      "height": 82.55579250645405,
      "seed": 392780195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h-SZFaNwmxxmg9Sn5XDOH",
          "type": "arrow"
        }
      ],
      "updated": 1666864744535,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1052626925,
      "isDeleted": false,
      "id": "hFDo7O1G7NuppfFN04LrH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2419.4860502480938,
      "y": 436.7289611871531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.96665369789162,
      "height": 0,
      "seed": 434877709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X1nbt6VWquXkL4S2ywEuj",
        "focus": -0.1572730721658795,
        "gap": 7.94951433285928
      },
      "endBinding": {
        "elementId": "v-8Y09udfvWqfYthUsVKh",
        "focus": 0.09962715583372914,
        "gap": 4.438792239876186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.96665369789162,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1891184995,
      "isDeleted": false,
      "id": "v-8Y09udfvWqfYthUsVKh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2552.6586951546124,
      "y": 405.5543392429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 69.24825009159451,
      "seed": 1402902317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4Yka-0Smy0KL-WRJyMVg9",
          "type": "arrow"
        },
        {
          "id": "hFDo7O1G7NuppfFN04LrH",
          "type": "arrow"
        }
      ],
      "updated": 1666862756854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 2008500813,
      "isDeleted": false,
      "id": "1YQtyA8h0Fzqiv9NqxdMG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2734.852724142853,
      "y": 399.47440337130536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 69.24825009159451,
      "seed": 645503597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4Yka-0Smy0KL-WRJyMVg9",
          "type": "arrow"
        },
        {
          "id": "g1Lu3mH4GqEAsj36l0VuS",
          "type": "arrow"
        }
      ],
      "updated": 1666862756854,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 2045971715,
      "isDeleted": false,
      "id": "4Yka-0Smy0KL-WRJyMVg9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667.104289505429,
      "y": 432.43489863065474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.97887654810438,
      "height": 2.1817608021095225,
      "seed": 114841059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v-8Y09udfvWqfYthUsVKh",
        "focus": -0.28765994436038445,
        "gap": 2.50752368973658
      },
      "endBinding": {
        "elementId": "1YQtyA8h0Fzqiv9NqxdMG",
        "focus": -0.08246420127469317,
        "gap": 7.7743665491698835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.97887654810438,
          2.1817608021095225
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 475166893,
      "isDeleted": false,
      "id": "bACSOdhPiTMSeRPsyfpYF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2901.9932539791894,
      "y": 392.596587800483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 85,
      "seed": 1877524845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4Yka-0Smy0KL-WRJyMVg9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BB4RXHDSphyNLjd7diOWC"
        }
      ],
      "updated": 1666862756854,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1655731363,
      "isDeleted": false,
      "id": "g1Lu3mH4GqEAsj36l0VuS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2851.9017020444626,
      "y": 433.31592236443055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.775625039630995,
      "height": 0.5499166099074273,
      "seed": 1028136675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1YQtyA8h0Fzqiv9NqxdMG",
        "focus": -0.041133937668444,
        "gap": 3.8234192955592405
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.775625039630995,
          0.5499166099074273
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 88741549,
      "isDeleted": false,
      "id": "BDaGMF-OfOxcxErQPYQVv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.3181695592943,
      "y": 618.1351236320706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 69.24825009159451,
      "seed": 467739597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2gMzQpM0T4G3YiySaLSpP",
          "type": "arrow"
        }
      ],
      "updated": 1666864747666,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 178251843,
      "isDeleted": false,
      "id": "z9T-xvNbi0P0u07VWrErH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2418.797113025299,
      "y": 651.0876421307466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.75151222605837,
      "height": 2.1813282694002964,
      "seed": 1762495363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.75151222605837,
          2.1813282694002964
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 1620917197,
      "isDeleted": false,
      "id": "Aq-fgsmipyDHvno7FrjAG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2492.197056396465,
      "y": 802.9092867467406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 69.24825009159451,
      "seed": 890505997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RrudcUok6yhcAfHZ4xQE8",
          "type": "arrow"
        },
        {
          "id": "1OrQ-YsUQ9SN7yGyJyquX",
          "type": "arrow"
        }
      ],
      "updated": 1666862756854,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1874785155,
      "isDeleted": false,
      "id": "RrudcUok6yhcAfHZ4xQE8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.4489573739074,
      "y": 835.8618052454168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.97846457444484,
      "height": 2.1856072669990567,
      "seed": 1582282819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PBuxIqySluq0_Nc2oAzJC",
        "focus": -0.4007756855197881,
        "gap": 11.124258105164927
      },
      "endBinding": {
        "elementId": "Aq-fgsmipyDHvno7FrjAG",
        "focus": -0.08246420127469176,
        "gap": 7.774197970527418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.97846457444484,
          2.1856072669990567
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1131298115,
      "isDeleted": false,
      "id": "UpOQO1cBnDCWuZBagMLNg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660.1896359411594,
      "y": 804.9404437790321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 69.24825009159451,
      "seed": 970531181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RrudcUok6yhcAfHZ4xQE8",
          "type": "arrow"
        },
        {
          "id": "VncVV58popYXBoxHvZGi9",
          "type": "arrow"
        }
      ],
      "updated": 1666864753682,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 859540259,
      "isDeleted": false,
      "id": "1OrQ-YsUQ9SN7yGyJyquX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2609.2420001000664,
      "y": 836.623670005676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.77965923763941,
      "height": 0.4409863720151179,
      "seed": 1154856931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aq-fgsmipyDHvno7FrjAG",
        "focus": -0.04113393766844564,
        "gap": 3.8234192955592405
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.77965923763941,
          0.4409863720151179
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1483762829,
      "isDeleted": false,
      "id": "JXkVQJRf1Xq9e44buVub5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.595534851349,
      "y": 426.97761969683677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 390805187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1988374211,
      "isDeleted": false,
      "id": "bXIkOUDS5NOHlZCw2tpoc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2577.8913823091007,
      "y": 416.70027947996505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 50,
      "seed": 933365891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abc\n'joey'",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc\n'joey'"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1177375469,
      "isDeleted": false,
      "id": "blRXw2UOKdazV-OcXetGf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2773.718439495162,
      "y": 410.4379292024579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 50,
      "seed": 1321384963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gjk\n'fred'",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gjk\n'fred'"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 205417805,
      "isDeleted": false,
      "id": "BB4RXHDSphyNLjd7diOWC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2935.112294752521,
      "y": 410.096587800483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 50,
      "seed": 1108925677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[\\12\n'heni'",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bACSOdhPiTMSeRPsyfpYF",
      "originalText": "[\\12\n'heni'"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2046639021,
      "isDeleted": false,
      "id": "OXq5yL_MxfOJI8pK0NC6E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.78028958714,
      "y": 523.8423921420215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1262901773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 474440099,
      "isDeleted": false,
      "id": "x9u0O6RX-vKJ3HBW-vuUr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.6879122192445,
      "y": 630.6692595398691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 59024515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 932396557,
      "isDeleted": false,
      "id": "SXvSii5UkzeRVZD-a0au6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.965044322931,
      "y": 731.7732590414035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1743483373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 751908163,
      "isDeleted": false,
      "id": "9_jLRpmeDTdeG7tOLTnTZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.595534851349,
      "y": 838.6001264392513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1230926499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 737801325,
      "isDeleted": false,
      "id": "HPjRsP_amUWK58YFOU8Qk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.3184027476623,
      "y": 930.1660127802635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 788897229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 538940643,
      "isDeleted": false,
      "id": "BSJzMZy9k3QT7std2IQrt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2514.9398354496548,
      "y": 630.6692595398691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 50,
      "seed": 2013566573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my\n'name'",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my\n'name'"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 586866381,
      "isDeleted": false,
      "id": "cA1YJsrbcW1Zn1kAl7moG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.662703345968,
      "y": 815.7086548539982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 50,
      "seed": 441666723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lots\n'of'",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lots\n'of'"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2004088867,
      "isDeleted": false,
      "id": "rRXhhUxKcHZua6rQGyCxk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2686.625872339053,
      "y": 809.9857869576848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 50,
      "seed": 1847371587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keys\n'wow'",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keys\n'wow'"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1677807501,
      "isDeleted": false,
      "id": "5TBHBUhiA_PJqmMyZmjRb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.4405179020464,
      "y": 415.1079021120693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 75,
      "seed": 1214182467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666862756855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key = 'my key'\n12 + 43 + 12 +....\n1943827 % 6 = 1",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key = 'my key'\n12 + 43 + 12 +....\n1943827 % 6 = 1"
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1395063747,
      "isDeleted": false,
      "id": "VJrbgq4KOBnjJvcvNtrUM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.179255450902,
      "y": 373.8483796593884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.564725681800155,
      "height": 3.3078926263063977,
      "seed": 2057221283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666862756855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.564725681800155,
          3.3078926263063977
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 329897453,
      "isDeleted": false,
      "id": "j-wygdI-PFbUHLMfPsmcL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2199.3695219074625,
      "y": 376.14779612431954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 640.461128752022,
      "seed": 889912237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666862756855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          640.461128752022
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 888703843,
      "isDeleted": false,
      "id": "0Yhnaj7wT6N-nC-zqQS0x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.3496771273094,
      "y": 1025.736032916543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.41147818974741,
      "height": 3.38677533707596,
      "seed": 649594797,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666862756855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.41147818974741,
          -3.38677533707596
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 760664301,
      "isDeleted": false,
      "id": "IbXs8SkjdN1RE847KlVcN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3407.0114789409686,
      "y": 500.4775823166568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 150,
      "seed": 1585629699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666864837534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    abc: 'joey',\n    gjk: 'fred',\n    '[\\12': 'heni',\n     ....\n}",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    abc: 'joey',\n    gjk: 'fred',\n    '[\\12': 'heni',\n     ....\n}"
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 174722243,
      "isDeleted": false,
      "id": "KZ4-R2n8L-s1gcRxym5VN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.45527710647,
      "y": 546.2065288048968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.96665369789162,
      "height": 0,
      "seed": 1562018435,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666864738966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M0hp5Z4CY9N5YoHuepgcp",
        "focus": -0.06149501778465143,
        "gap": 11.036453989150914
      },
      "endBinding": {
        "elementId": "qfBP4qG3H_C3yVDLzg1LW",
        "focus": 0.09962715583370449,
        "gap": 4.438792239876491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.96665369789162,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 2024886115,
      "isDeleted": false,
      "id": "qfBP4qG3H_C3yVDLzg1LW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2555.627922012989,
      "y": 515.031906860643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 69.24825009159451,
      "seed": 2040994605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1GGPSOVNG9dypuMUx3bNi",
          "type": "arrow"
        },
        {
          "id": "KZ4-R2n8L-s1gcRxym5VN",
          "type": "arrow"
        }
      ],
      "updated": 1666864738965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 411761325,
      "isDeleted": false,
      "id": "D19p4CewAAx5-pcROsfGS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2737.8219510012295,
      "y": 508.95197098904777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 69.24825009159451,
      "seed": 743258659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1GGPSOVNG9dypuMUx3bNi",
          "type": "arrow"
        },
        {
          "id": "zTJ71wiS9dcLR9SxvZh0z",
          "type": "arrow"
        }
      ],
      "updated": 1666864738965,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 330398819,
      "isDeleted": false,
      "id": "1GGPSOVNG9dypuMUx3bNi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2670.0735163638055,
      "y": 541.9124662483985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.97887654810438,
      "height": 2.1817608021095225,
      "seed": 1976905101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666864738966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qfBP4qG3H_C3yVDLzg1LW",
        "focus": -0.2838962789640944,
        "gap": 2.489723067311978
      },
      "endBinding": {
        "elementId": "D19p4CewAAx5-pcROsfGS",
        "focus": -0.08246420127472665,
        "gap": 7.7741952511688694
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.97887654810438,
          2.1817608021095225
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 322,
      "versionNonce": 1667494765,
      "isDeleted": false,
      "id": "y_YqRybNaJt9OfvipUdbZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2904.9624808375665,
      "y": 502.07415541822536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 85,
      "seed": 1602747843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1GGPSOVNG9dypuMUx3bNi",
          "type": "arrow"
        },
        {
          "id": "obkU3zT4HoAETbkRU_4mh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "obkU3zT4HoAETbkRU_4mh"
        }
      ],
      "updated": 1666864738965,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1467821901,
      "isDeleted": false,
      "id": "zTJ71wiS9dcLR9SxvZh0z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2854.8709289028393,
      "y": 542.7934899821742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.775625039630995,
      "height": 0.5499166099074273,
      "seed": 995226605,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666864738966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D19p4CewAAx5-pcROsfGS",
        "focus": -0.04113393766841214,
        "gap": 3.82314879361072
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.775625039630995,
          0.5499166099074273
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 585388419,
      "isDeleted": false,
      "id": "gkT7rQ_Xz5BZ2_R6fL_g1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2580.8606091674774,
      "y": 526.1778470977088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 50,
      "seed": 1374244195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666864738965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abc\n'joey'",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc\n'joey'"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 694533165,
      "isDeleted": false,
      "id": "ngWdc1wvnZFRUTIHghqMs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2776.6876663535386,
      "y": 519.9154968202015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 50,
      "seed": 371650125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666864738965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gjk\n'fred'",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gjk\n'fred'"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1805190627,
      "isDeleted": false,
      "id": "obkU3zT4HoAETbkRU_4mh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2938.0815216108977,
      "y": 519.5741554182266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 50,
      "seed": 355310765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666864738965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[\\12\n'heni'",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_YqRybNaJt9OfvipUdbZ",
      "originalText": "[\\12\n'heni'"
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 531574989,
      "isDeleted": false,
      "id": "pujjnww_jHWsy2H0Yj2kB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2418.0742084787325,
      "y": 750.143767560642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.96665369789162,
      "height": 0,
      "seed": 1302984707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666864741674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fEeGS192cpdKQwU_RLV5P",
        "focus": 0.015656208645262387,
        "gap": 8.93745345157754
      },
      "endBinding": {
        "elementId": "SDiBuHfstqt-M_DKB3UJB",
        "focus": 0.09962715583372748,
        "gap": 4.43879223987571
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.96665369789162,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1737116717,
      "isDeleted": false,
      "id": "SDiBuHfstqt-M_DKB3UJB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.2468533852507,
      "y": 718.9691456163889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 69.24825009159451,
      "seed": 873708973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BAvkWeLwvQovlmMqJYnWJ",
          "type": "arrow"
        },
        {
          "id": "pujjnww_jHWsy2H0Yj2kB",
          "type": "arrow"
        }
      ],
      "updated": 1666864741663,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 998800579,
      "isDeleted": false,
      "id": "_ipRhBucPx_gkcxnntvEm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.440882373491,
      "y": 712.8892097447942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 69.24825009159451,
      "seed": 374472611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BAvkWeLwvQovlmMqJYnWJ",
          "type": "arrow"
        },
        {
          "id": "FIkt1ilNBDxv4DWhgIncb",
          "type": "arrow"
        }
      ],
      "updated": 1666864741663,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 2039058221,
      "isDeleted": false,
      "id": "BAvkWeLwvQovlmMqJYnWJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.692447736067,
      "y": 745.8497050041436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.97887654810438,
      "height": 2.1817608021095225,
      "seed": 797540365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666864741674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SDiBuHfstqt-M_DKB3UJB",
        "focus": -0.28389627896412045,
        "gap": 2.4897230673122266
      },
      "endBinding": {
        "elementId": "_ipRhBucPx_gkcxnntvEm",
        "focus": -0.08246420127469738,
        "gap": 7.774195251168841
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.97887654810438,
          2.1817608021095225
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 1038903299,
      "isDeleted": false,
      "id": "elxDOv3uWpawOEstdJjbH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900.581412209828,
      "y": 706.0113941739719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 85,
      "seed": 131601219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BAvkWeLwvQovlmMqJYnWJ",
          "type": "arrow"
        },
        {
          "id": "AITk2pGeoA4-7KBDF6cr0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AITk2pGeoA4-7KBDF6cr0"
        }
      ],
      "updated": 1666864741663,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1761347107,
      "isDeleted": false,
      "id": "FIkt1ilNBDxv4DWhgIncb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2850.489860275101,
      "y": 746.7307287379194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.775625039630995,
      "height": 0.5499166099074273,
      "seed": 265811565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666864741674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ipRhBucPx_gkcxnntvEm",
        "focus": -0.041133937668444975,
        "gap": 3.8231487936107342
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.775625039630995,
          0.5499166099074273
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 886312973,
      "isDeleted": false,
      "id": "PanBbKeNV8UGfSwd7_gpM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2576.479540539739,
      "y": 730.1150858534539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 50,
      "seed": 1922740963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666864741663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abc\n'joey'",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc\n'joey'"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1044284227,
      "isDeleted": false,
      "id": "F5Kdck67h6LGS7D6q1Gt0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.3065977258,
      "y": 723.8527355759468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 50,
      "seed": 533242061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666864741663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gjk\n'fred'",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gjk\n'fred'"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 862997933,
      "isDeleted": false,
      "id": "AITk2pGeoA4-7KBDF6cr0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2933.70045298316,
      "y": 723.5113941739719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 50,
      "seed": 351600429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666864741663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[\\12\n'heni'",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elxDOv3uWpawOEstdJjbH",
      "originalText": "[\\12\n'heni'"
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1710029197,
      "isDeleted": false,
      "id": "h-SZFaNwmxxmg9Sn5XDOH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.1220830343723,
      "y": 943.7100775417136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.96665369789162,
      "height": 0,
      "seed": 961094029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666864744535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5gLO8wdBeWNrNbII4431q",
        "focus": -0.21697683626359004,
        "gap": 7.9852821666479485
      },
      "endBinding": {
        "elementId": "Y-M2Z7Xv8YC80ArRO37KQ",
        "focus": 0.0996271558337242,
        "gap": 4.438792239876605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.96665369789162,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 127778029,
      "isDeleted": false,
      "id": "Y-M2Z7Xv8YC80ArRO37KQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558.2947279408913,
      "y": 912.5354555974604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 69.24825009159451,
      "seed": 880626115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RQaWcpfpS88CmJchkdNhl",
          "type": "arrow"
        },
        {
          "id": "h-SZFaNwmxxmg9Sn5XDOH",
          "type": "arrow"
        }
      ],
      "updated": 1666864744396,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 485494787,
      "isDeleted": false,
      "id": "yOu-lmxGnOhqG-ek6OMl2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2740.488756929132,
      "y": 906.4555197258658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 69.24825009159451,
      "seed": 1411868653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RQaWcpfpS88CmJchkdNhl",
          "type": "arrow"
        },
        {
          "id": "vu9NYgRN5NC52osYxS6hb",
          "type": "arrow"
        }
      ],
      "updated": 1666864744396,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 1854947309,
      "isDeleted": false,
      "id": "RQaWcpfpS88CmJchkdNhl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2672.740322291708,
      "y": 939.4160149852153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.97887654810438,
      "height": 2.1817608021095225,
      "seed": 1918179683,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666864744535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y-M2Z7Xv8YC80ArRO37KQ",
        "focus": -0.28389627896411407,
        "gap": 2.489723067312177
      },
      "endBinding": {
        "elementId": "yOu-lmxGnOhqG-ek6OMl2",
        "focus": -0.08246420127469388,
        "gap": 7.774195251168841
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.97887654810438,
          2.1817608021095225
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 511191875,
      "isDeleted": false,
      "id": "adA7F1cbzO5EXcpTPb-ay",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2907.629286765468,
      "y": 899.5777041550434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 85,
      "seed": 1546510925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RQaWcpfpS88CmJchkdNhl",
          "type": "arrow"
        },
        {
          "id": "nMBnxAvQucNT9-7acY6E0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nMBnxAvQucNT9-7acY6E0"
        }
      ],
      "updated": 1666864744396,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 830849379,
      "isDeleted": false,
      "id": "vu9NYgRN5NC52osYxS6hb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2857.5377348307416,
      "y": 940.297038718991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.775625039630995,
      "height": 0.5499166099074273,
      "seed": 802288899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666864744535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yOu-lmxGnOhqG-ek6OMl2",
        "focus": -0.041133937668444975,
        "gap": 3.8231487936107342
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.775625039630995,
          0.5499166099074273
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 518588621,
      "isDeleted": false,
      "id": "WuYTZYD4KZjVP5LJt54UR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2583.5274150953796,
      "y": 923.6813958345253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 50,
      "seed": 1714819245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666864744396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abc\n'joey'",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc\n'joey'"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1721923203,
      "isDeleted": false,
      "id": "bkXnBDdG0wLgRowBL27_J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2779.354472281441,
      "y": 917.4190455570183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 50,
      "seed": 1282563235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666864744396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gjk\n'fred'",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gjk\n'fred'"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1155882605,
      "isDeleted": false,
      "id": "nMBnxAvQucNT9-7acY6E0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2940.748327538799,
      "y": 917.0777041550434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 50,
      "seed": 870633539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666864744396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[\\12\n'heni'",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adA7F1cbzO5EXcpTPb-ay",
      "originalText": "[\\12\n'heni'"
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1560917667,
      "isDeleted": false,
      "id": "2gMzQpM0T4G3YiySaLSpP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2606.722307318321,
      "y": 647.6808031532664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.96665369789162,
      "height": 0,
      "seed": 1673247309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666864747666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BDaGMF-OfOxcxErQPYQVv",
        "focus": -0.14667361320709682,
        "gap": 7.615865250262125
      },
      "endBinding": {
        "elementId": "UiKl-qjcf1hF89zeLOcTj",
        "focus": 0.0996271558337242,
        "gap": 4.438792239875696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.96665369789162,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 571776323,
      "isDeleted": false,
      "id": "UiKl-qjcf1hF89zeLOcTj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2739.894952224839,
      "y": 616.5061812090132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 69.24825009159451,
      "seed": 313367811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "58rZCR4LggEUgQ0vhY84c",
          "type": "arrow"
        },
        {
          "id": "2gMzQpM0T4G3YiySaLSpP",
          "type": "arrow"
        }
      ],
      "updated": 1666864747464,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 593426125,
      "isDeleted": false,
      "id": "l7rSgwYYhep0kdj_Nnv3v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2922.0889812130795,
      "y": 610.4262453374185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 69.24825009159451,
      "seed": 1850271917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "58rZCR4LggEUgQ0vhY84c",
          "type": "arrow"
        },
        {
          "id": "SmXKeBKCXg3ruXST0cPJr",
          "type": "arrow"
        }
      ],
      "updated": 1666864747464,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 746646083,
      "isDeleted": false,
      "id": "58rZCR4LggEUgQ0vhY84c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2854.3405465756555,
      "y": 643.386740596768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.97887654810438,
      "height": 2.1817608021095225,
      "seed": 630785187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666864747666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UiKl-qjcf1hF89zeLOcTj",
        "focus": -0.28389627896411407,
        "gap": 2.489723067312177
      },
      "endBinding": {
        "elementId": "l7rSgwYYhep0kdj_Nnv3v",
        "focus": -0.08246420127469388,
        "gap": 7.774195251168841
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.97887654810438,
          2.1817608021095225
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 2084530061,
      "isDeleted": false,
      "id": "OmWLOXP1Wa-fxmYja5poT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3089.2295110494156,
      "y": 603.5484297665962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 85,
      "seed": 1608600333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "58rZCR4LggEUgQ0vhY84c",
          "type": "arrow"
        },
        {
          "id": "WvnCSFU47nZ-leXkh-KCy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WvnCSFU47nZ-leXkh-KCy"
        }
      ],
      "updated": 1666864747464,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 135008109,
      "isDeleted": false,
      "id": "SmXKeBKCXg3ruXST0cPJr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3039.1379591146892,
      "y": 644.2677643305437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.775625039630995,
      "height": 0.5499166099074273,
      "seed": 32929859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666864747667,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l7rSgwYYhep0kdj_Nnv3v",
        "focus": -0.041133937668444975,
        "gap": 3.8231487936107342
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.775625039630995,
          0.5499166099074273
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1796928355,
      "isDeleted": false,
      "id": "GX6KUW2bqG9-QC0m5sQgB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2765.1276393793273,
      "y": 627.6521214460781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 50,
      "seed": 419324269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666864747464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abc\n'joey'",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc\n'joey'"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 516597837,
      "isDeleted": false,
      "id": "DRCJNPeQcdRqPJJH_CV4l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2960.9546965653885,
      "y": 621.3897711685711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 50,
      "seed": 1168406499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666864747464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gjk\n'fred'",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gjk\n'fred'"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2004247491,
      "isDeleted": false,
      "id": "WvnCSFU47nZ-leXkh-KCy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3122.3485518227476,
      "y": 621.0484297665962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 50,
      "seed": 1320256387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666864747464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[\\12\n'heni'",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmWLOXP1Wa-fxmYja5poT",
      "originalText": "[\\12\n'heni'"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 529624173,
      "isDeleted": false,
      "id": "VncVV58popYXBoxHvZGi9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2783.0871494412736,
      "y": 839.5775113136339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.96665369789162,
      "height": 0,
      "seed": 68092899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666864753682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UpOQO1cBnDCWuZBagMLNg",
        "focus": 0.00037379973609009823,
        "gap": 9.659434669821941
      },
      "endBinding": {
        "elementId": "wmUS4mu36094JlAgOKDUt",
        "focus": 0.0996271558337275,
        "gap": 4.438792239876605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.96665369789162,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 612217805,
      "isDeleted": false,
      "id": "wmUS4mu36094JlAgOKDUt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2916.2597943477926,
      "y": 808.4028893693807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 69.24825009159451,
      "seed": 1262346189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QwoAJPFKd-aJQjlso-4wH",
          "type": "arrow"
        },
        {
          "id": "VncVV58popYXBoxHvZGi9",
          "type": "arrow"
        }
      ],
      "updated": 1666864753679,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1075680035,
      "isDeleted": false,
      "id": "K9WmOBFqq9YKKOCBK458I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3098.453823336033,
      "y": 802.3229534977862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 69.24825009159451,
      "seed": 2011860867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QwoAJPFKd-aJQjlso-4wH",
          "type": "arrow"
        },
        {
          "id": "dj41ClWOIafSuvHBI6IVA",
          "type": "arrow"
        }
      ],
      "updated": 1666864753679,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 618878669,
      "isDeleted": false,
      "id": "QwoAJPFKd-aJQjlso-4wH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3030.705388698609,
      "y": 835.2834487571355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.97887654810438,
      "height": 2.1817608021095225,
      "seed": 1030381101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666864753682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wmUS4mu36094JlAgOKDUt",
        "focus": -0.28389627896412045,
        "gap": 2.4897230673122266
      },
      "endBinding": {
        "elementId": "K9WmOBFqq9YKKOCBK458I",
        "focus": -0.08246420127469084,
        "gap": 7.774195251168841
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.97887654810438,
          2.1817608021095225
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 775382627,
      "isDeleted": false,
      "id": "L62zJGY0x2aWrkQ8EiHk1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3265.59435317237,
      "y": 795.4451379269639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 85,
      "seed": 1804838691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QwoAJPFKd-aJQjlso-4wH",
          "type": "arrow"
        },
        {
          "id": "SnIBK6Kg-u8duPiVwFw-d",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SnIBK6Kg-u8duPiVwFw-d"
        }
      ],
      "updated": 1666864753679,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 247203971,
      "isDeleted": false,
      "id": "dj41ClWOIafSuvHBI6IVA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3215.502801237643,
      "y": 836.1644724909114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.775625039630995,
      "height": 0.5499166099074273,
      "seed": 104337549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666864753682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K9WmOBFqq9YKKOCBK458I",
        "focus": -0.04113393766844825,
        "gap": 3.8231487936107555
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.775625039630995,
          0.5499166099074273
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1787999149,
      "isDeleted": false,
      "id": "Q3BWa6OHCJ9Wv8lqDqm8Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2941.492481502281,
      "y": 819.5488296064458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 50,
      "seed": 628673219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666864753679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abc\n'joey'",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc\n'joey'"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1139108259,
      "isDeleted": false,
      "id": "Jr4Yt0IpHMFKqfXRnZFXC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3137.319538688342,
      "y": 813.2864793289385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 50,
      "seed": 593524461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666864753679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gjk\n'fred'",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gjk\n'fred'"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2286925,
      "isDeleted": false,
      "id": "SnIBK6Kg-u8duPiVwFw-d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3298.7133939457012,
      "y": 812.9451379269639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 50,
      "seed": 527241549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666864753679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[\\12\n'heni'",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L62zJGY0x2aWrkQ8EiHk1",
      "originalText": "[\\12\n'heni'"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1148142326,
      "isDeleted": false,
      "id": "IsqsVW8pgIwOiZS_wezEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3898.8450312011296,
      "y": 175.07991475196758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566,
      "height": 46,
      "seed": 336206454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667470391104,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stack - first in last out queue",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack - first in last out queue"
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1867714410,
      "isDeleted": false,
      "id": "KysPqbDIDqSPQSfvHUeU4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3879.658313813377,
      "y": 232.84830709579512,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 597.1805917621591,
      "height": 0,
      "seed": 487813098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667470391104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          597.1805917621591,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}