{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1049076253,
      "isDeleted": false,
      "id": "jPEKrNdW1Rd2-6wlJ-kYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.98331856095058,
      "y": 589.8141815506822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.18386585983671,
      "height": 139.65698781758886,
      "seed": 1118095209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dBZ6nruCdm3fgjpub1TWY",
          "type": "arrow"
        }
      ],
      "updated": 1666259154879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1290229373,
      "isDeleted": false,
      "id": "3IKwH6IU_aVUHX0FyD3H5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.0038609264029,
      "y": 628.8772127507095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 75,
      "seed": 1570355229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jQCFVPokJAlHtaA3D8jdr",
          "type": "arrow"
        }
      ],
      "updated": 1666259154879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node 1\n\nnext = ...",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 1\n\nnext = ..."
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1913749213,
      "isDeleted": false,
      "id": "683as2htqlyPp5AqZKTE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4372628153103,
      "y": 598.3628196132123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.84095048755773,
      "height": 128.95994145492955,
      "seed": 749395507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666259154879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 284174707,
      "isDeleted": false,
      "id": "PojsSSrf6egfkRJRPWpgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.867976971907,
      "y": 628.065244309337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1937415517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666259154879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 2"
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 983468253,
      "isDeleted": false,
      "id": "jQCFVPokJAlHtaA3D8jdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.4104485960112,
      "y": 699.172993842441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.54117221836577,
      "height": 50.99664678829947,
      "seed": 534749555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666259847984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3IKwH6IU_aVUHX0FyD3H5",
        "focus": 0.9663040963041846,
        "gap": 11.406587669608257
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.54117221836577,
          -50.99664678829947
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1256801907,
      "isDeleted": false,
      "id": "0PMA9ByiWtC5NL4zGdfzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.016596819811,
      "y": 682.1818236318184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 875489555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666259156579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next = ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next = ..."
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 927545469,
      "isDeleted": false,
      "id": "DUAlQYN1sTEdbgX6xJoQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.6903628864529,
      "y": 593.6677876157178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.67191591992741,
      "height": 133.31857160055665,
      "seed": 2033093597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h-OeSqooPu0CHT8QvU5I2",
          "type": "arrow"
        },
        {
          "id": "MD27w37C25xTk9yzp_xiW",
          "type": "arrow"
        }
      ],
      "updated": 1666259855092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 671796797,
      "isDeleted": false,
      "id": "s0hnoTC6T1CB-n3zDZhOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.8365130035841,
      "y": 630.2740842816831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 75,
      "seed": 9283837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U44OYJnz5puASDncHrKA_",
          "type": "arrow"
        },
        {
          "id": "C3ekggUVFAHMl43PkOcsD",
          "type": "arrow"
        }
      ],
      "updated": 1666259156579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node 3\n\nnext = ...",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 3\n\nnext = ..."
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 434313811,
      "isDeleted": false,
      "id": "_isqm3D2v-X16jSzAzS09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.9012767438398,
      "y": 599.801922535869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.981185872153,
      "height": 130.61694218064463,
      "seed": 405850899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h-OeSqooPu0CHT8QvU5I2",
          "type": "arrow"
        }
      ],
      "updated": 1666259154879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1026599005,
      "isDeleted": false,
      "id": "T4TY3TtQmkhzuOfRT1Rbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5039484130505,
      "y": 621.4387243922984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 75,
      "seed": 1209680403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U44OYJnz5puASDncHrKA_",
          "type": "arrow"
        }
      ],
      "updated": 1666259154879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node 4\n\nnext = ?",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 4\n\nnext = ?"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1775392755,
      "isDeleted": false,
      "id": "U44OYJnz5puASDncHrKA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.8073466595274,
      "y": 698.1140071491561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.23748999606892,
      "height": 60.97356871783575,
      "seed": 212251645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666259154879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s0hnoTC6T1CB-n3zDZhOj",
        "focus": 0.8778441588369694,
        "gap": 4.970833655943352
      },
      "endBinding": {
        "elementId": "T4TY3TtQmkhzuOfRT1Rbw",
        "focus": 0.7446302831422872,
        "gap": 14.459111757454139
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.23748999606892,
          -60.97356871783575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 316158749,
      "isDeleted": false,
      "id": "h-OeSqooPu0CHT8QvU5I2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.149457433158,
      "y": 441.36949161532874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.6393504690959,
      "height": 144.94905642504028,
      "seed": 806588115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666259844611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_isqm3D2v-X16jSzAzS09",
        "focus": 0.6258060510717603,
        "gap": 13.483374495500016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          356.6393504690959,
          144.94905642504028
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 541647251,
      "isDeleted": false,
      "id": "jJAlftykVZiVhS0VkyoO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.2099930865456,
      "y": 409.3900870470649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 361905747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666259154879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tail",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 241038621,
      "isDeleted": false,
      "id": "dBZ6nruCdm3fgjpub1TWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.80873929000734,
      "y": 449.2006341741462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0616156226952853,
      "height": 132.42288186872838,
      "seed": 1654549053,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666259154879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jPEKrNdW1Rd2-6wlJ-kYj",
        "focus": -0.5852895706798316,
        "gap": 8.190665507807523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0616156226952853,
          132.42288186872838
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 108869427,
      "isDeleted": false,
      "id": "KK0968kGvuuf7DQQqPWOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.70662123059492,
      "y": 412.7033470055842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 51255293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666259154880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head"
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 189075379,
      "isDeleted": false,
      "id": "C3ekggUVFAHMl43PkOcsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6794269418053,
      "y": 695.2534286125818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.41770289210092,
      "height": 54.07556128283386,
      "seed": 270681843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666259851020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "s0hnoTC6T1CB-n3zDZhOj",
        "focus": 0.8656638716308066,
        "gap": 11.739383169677808
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.41770289210092,
          -54.07556128283386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 583391283,
      "isDeleted": false,
      "id": "MD27w37C25xTk9yzp_xiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.9097816820929,
      "y": 970.8227302321415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.8176902710904415,
      "height": 214.41797682850984,
      "seed": 749015389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666259855092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DUAlQYN1sTEdbgX6xJoQ7",
        "focus": -0.06334924992380259,
        "gap": 29.418394187357194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.8176902710904415,
          -214.41797682850984
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 225808947,
      "isDeleted": false,
      "id": "r_Q1Tdoy7iS_PcYlQtIZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.7000524919883,
      "y": 1001.3591996358418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 50,
      "seed": 339584883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666259861520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "curr\nsearching for \"node 4\"",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curr\nsearching for \"node 4\""
    },
    {
      "id": "8sf-WHw8LvA4cqHUrSosx",
      "type": "text",
      "x": 253.62505878889624,
      "y": 208.23192604789182,
      "width": 193,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130183235,
      "version": 76,
      "versionNonce": 2021168557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666858824117,
      "link": null,
      "locked": false,
      "text": "Linked List",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Linked List"
    },
    {
      "id": "mh42Fl3yNRv9Iri8ziucn",
      "type": "line",
      "x": 234.29850357020655,
      "y": 266.1401216777376,
      "width": 240.27720273268437,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1100175373,
      "version": 74,
      "versionNonce": 1126938051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666858842312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.27720273268437,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1215190413,
      "isDeleted": false,
      "id": "TH6yKDAJUFhnhN4ljHJRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.363345956088,
      "y": 206.0815522259253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 46,
      "seed": 1392961123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666858890747,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dictionary / Hash table",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dictionary / Hash table"
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 2088064451,
      "isDeleted": false,
      "id": "WAbR81ZJbqnG_sCC2c5t9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.036790737398,
      "y": 263.98974785577104,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 452.87926507815473,
      "height": 0,
      "seed": 1913349453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666858890747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452.87926507815473,
          0
        ]
      ]
    },
    {
      "id": "X1nbt6VWquXkL4S2ywEuj",
      "type": "rectangle",
      "x": 2230.3708347521138,
      "y": 401.94296649021555,
      "width": 181.16570116312096,
      "height": 82.55579250645405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 580261453,
      "version": 51,
      "versionNonce": 432355533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hFDo7O1G7NuppfFN04LrH",
          "type": "arrow"
        }
      ],
      "updated": 1666858933261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 735662221,
      "isDeleted": false,
      "id": "M0hp5Z4CY9N5YoHuepgcp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.2531219541984,
      "y": 507.467017515875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.16570116312096,
      "height": 82.55579250645405,
      "seed": 1421544877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666858917189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 43940429,
      "isDeleted": false,
      "id": "-eD_4bj4TF9yW2E7HjelL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.8079674064875,
      "y": 609.0525799572522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.16570116312096,
      "height": 82.55579250645405,
      "seed": 361466563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z9T-xvNbi0P0u07VWrErH",
          "type": "arrow"
        }
      ],
      "updated": 1666858961180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 309371491,
      "isDeleted": false,
      "id": "fEeGS192cpdKQwU_RLV5P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.971053864034,
      "y": 708.219615951237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.16570116312096,
      "height": 82.55579250645405,
      "seed": 471461475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666858922697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 484206189,
      "isDeleted": false,
      "id": "PBuxIqySluq0_Nc2oAzJC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.1589981056213,
      "y": 808.743783866597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.16570116312096,
      "height": 82.55579250645405,
      "seed": 69953869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RrudcUok6yhcAfHZ4xQE8",
          "type": "arrow"
        }
      ],
      "updated": 1666858963609,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1675137709,
      "isDeleted": false,
      "id": "5gLO8wdBeWNrNbII4431q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.9710997046036,
      "y": 911.3885286251285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.16570116312096,
      "height": 82.55579250645405,
      "seed": 392780195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666858928699,
      "link": null,
      "locked": false
    },
    {
      "id": "hFDo7O1G7NuppfFN04LrH",
      "type": "arrow",
      "x": 2419.4860502480938,
      "y": 436.7289611871531,
      "width": 128.96665369789162,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 434877709,
      "version": 21,
      "versionNonce": 1451977837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666858973178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.96665369789162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1nbt6VWquXkL4S2ywEuj",
        "focus": -0.1572730721658795,
        "gap": 7.94951433285928
      },
      "endBinding": {
        "elementId": "v-8Y09udfvWqfYthUsVKh",
        "focus": 0.09962715583372914,
        "gap": 4.438792239876186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v-8Y09udfvWqfYthUsVKh",
      "type": "ellipse",
      "x": 2552.6586951546124,
      "y": 405.5543392429,
      "width": 113.23808154666312,
      "height": 69.24825009159451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1402902317,
      "version": 63,
      "versionNonce": 998350051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Yka-0Smy0KL-WRJyMVg9",
          "type": "arrow"
        },
        {
          "id": "hFDo7O1G7NuppfFN04LrH",
          "type": "arrow"
        }
      ],
      "updated": 1666858973178,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1957129507,
      "isDeleted": false,
      "id": "1YQtyA8h0Fzqiv9NqxdMG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2734.852724142853,
      "y": 399.47440337130536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 69.24825009159451,
      "seed": 645503597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4Yka-0Smy0KL-WRJyMVg9",
          "type": "arrow"
        },
        {
          "id": "g1Lu3mH4GqEAsj36l0VuS",
          "type": "arrow"
        }
      ],
      "updated": 1666858984056,
      "link": null,
      "locked": false
    },
    {
      "id": "4Yka-0Smy0KL-WRJyMVg9",
      "type": "arrow",
      "x": 2667.104289505429,
      "y": 432.43489863065474,
      "width": 59.97887654810438,
      "height": 2.1817608021095225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 114841059,
      "version": 123,
      "versionNonce": 606326979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666858984056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.97887654810438,
          2.1817608021095225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-8Y09udfvWqfYthUsVKh",
        "focus": -0.28765994436038445,
        "gap": 2.50752368973658
      },
      "endBinding": {
        "elementId": "1YQtyA8h0Fzqiv9NqxdMG",
        "focus": -0.08246420127469317,
        "gap": 7.7743665491698835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1606940429,
      "isDeleted": false,
      "id": "bACSOdhPiTMSeRPsyfpYF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2901.9932539791894,
      "y": 392.596587800483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 85,
      "seed": 1877524845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4Yka-0Smy0KL-WRJyMVg9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BB4RXHDSphyNLjd7diOWC"
        }
      ],
      "updated": 1666859033807,
      "link": null,
      "locked": false
    },
    {
      "id": "g1Lu3mH4GqEAsj36l0VuS",
      "type": "arrow",
      "x": 2851.9017020444626,
      "y": 433.31592236443055,
      "width": 51.775625039630995,
      "height": 0.5499166099074273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1028136675,
      "version": 28,
      "versionNonce": 2102448365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666858984057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.775625039630995,
          0.5499166099074273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1YQtyA8h0Fzqiv9NqxdMG",
        "focus": -0.041133937668444,
        "gap": 3.8234192955592405
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 283663789,
      "isDeleted": false,
      "id": "BDaGMF-OfOxcxErQPYQVv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.3181695592943,
      "y": 618.1351236320706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 69.24825009159451,
      "seed": 467739597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z9T-xvNbi0P0u07VWrErH",
          "type": "arrow"
        }
      ],
      "updated": 1666859066667,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1221206029,
      "isDeleted": false,
      "id": "z9T-xvNbi0P0u07VWrErH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2418.797113025299,
      "y": 651.0876421307466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.75151222605837,
      "height": 2.1813282694002964,
      "seed": 1762495363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666859066670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-eD_4bj4TF9yW2E7HjelL",
        "focus": -0.06427250560907401,
        "gap": 8.823444455690378
      },
      "endBinding": {
        "elementId": "BDaGMF-OfOxcxErQPYQVv",
        "focus": -0.08246420127469524,
        "gap": 7.774197970527418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.75151222605837,
          2.1813282694002964
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 530411309,
      "isDeleted": false,
      "id": "Aq-fgsmipyDHvno7FrjAG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2492.197056396465,
      "y": 802.9092867467406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 69.24825009159451,
      "seed": 890505997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RrudcUok6yhcAfHZ4xQE8",
          "type": "arrow"
        },
        {
          "id": "1OrQ-YsUQ9SN7yGyJyquX",
          "type": "arrow"
        }
      ],
      "updated": 1666858964336,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 236983555,
      "isDeleted": false,
      "id": "RrudcUok6yhcAfHZ4xQE8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.4489573739074,
      "y": 835.8618052454168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.97846457444484,
      "height": 2.1856072669990567,
      "seed": 1582282819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666858964433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PBuxIqySluq0_Nc2oAzJC",
        "focus": -0.4007756855197881,
        "gap": 11.124258105164927
      },
      "endBinding": {
        "elementId": "Aq-fgsmipyDHvno7FrjAG",
        "focus": -0.08246420127469176,
        "gap": 7.774197970527418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.97846457444484,
          2.1856072669990567
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 1178831875,
      "isDeleted": false,
      "id": "UpOQO1cBnDCWuZBagMLNg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660.1896359411594,
      "y": 804.9404437790321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23808154666312,
      "height": 69.24825009159451,
      "seed": 970531181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RrudcUok6yhcAfHZ4xQE8",
          "type": "arrow"
        }
      ],
      "updated": 1666859092245,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1935274157,
      "isDeleted": false,
      "id": "1OrQ-YsUQ9SN7yGyJyquX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2609.2420001000664,
      "y": 836.623670005676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.77965923763941,
      "height": 0.4409863720151179,
      "seed": 1154856931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666858964433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aq-fgsmipyDHvno7FrjAG",
        "focus": -0.04113393766844564,
        "gap": 3.8234192955592405
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.77965923763941,
          0.4409863720151179
        ]
      ]
    },
    {
      "id": "JXkVQJRf1Xq9e44buVub5",
      "type": "text",
      "x": 2253.595534851349,
      "y": 426.97761969683677,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 390805187,
      "version": 11,
      "versionNonce": 1516621645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666859061400,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "bXIkOUDS5NOHlZCw2tpoc",
      "type": "text",
      "x": 2577.8913823091007,
      "y": 416.70027947996505,
      "width": 51,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 933365891,
      "version": 17,
      "versionNonce": 1501500803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666858982426,
      "link": null,
      "locked": false,
      "text": "abc\n'joey'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "abc\n'joey'"
    },
    {
      "id": "blRXw2UOKdazV-OcXetGf",
      "type": "text",
      "x": 2773.718439495162,
      "y": 410.4379292024579,
      "width": 53,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321384963,
      "version": 45,
      "versionNonce": 1502446253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666859010316,
      "link": null,
      "locked": false,
      "text": "gjk\n'fred'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "gjk\n'fred'"
    },
    {
      "id": "BB4RXHDSphyNLjd7diOWC",
      "type": "text",
      "x": 2935.112294752521,
      "y": 410.096587800483,
      "width": 47,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1108925677,
      "version": 50,
      "versionNonce": 929827811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666859036859,
      "link": null,
      "locked": false,
      "text": "[\\12\n'heni'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bACSOdhPiTMSeRPsyfpYF",
      "originalText": "[\\12\n'heni'"
    },
    {
      "id": "OXq5yL_MxfOJI8pK0NC6E",
      "type": "text",
      "x": 2249.78028958714,
      "y": 523.8423921420215,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262901773,
      "version": 3,
      "versionNonce": 317296749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666859049862,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "x9u0O6RX-vKJ3HBW-vuUr",
      "type": "text",
      "x": 2251.6879122192445,
      "y": 630.6692595398691,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59024515,
      "version": 3,
      "versionNonce": 86187043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666859052197,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "SXvSii5UkzeRVZD-a0au6",
      "type": "text",
      "x": 2245.965044322931,
      "y": 731.7732590414035,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1743483373,
      "version": 3,
      "versionNonce": 786476109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666859053472,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "9_jLRpmeDTdeG7tOLTnTZ",
      "type": "text",
      "x": 2253.595534851349,
      "y": 838.6001264392513,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230926499,
      "version": 3,
      "versionNonce": 652092995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666859055129,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "HPjRsP_amUWK58YFOU8Qk",
      "type": "text",
      "x": 2259.3184027476623,
      "y": 930.1660127802635,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 788897229,
      "version": 3,
      "versionNonce": 227171373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666859056132,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "BSJzMZy9k3QT7std2IQrt",
      "type": "text",
      "x": 2514.9398354496548,
      "y": 630.6692595398691,
      "width": 59,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2013566573,
      "version": 11,
      "versionNonce": 609743437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666859073184,
      "link": null,
      "locked": false,
      "text": "my\n'name'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "my\n'name'"
    },
    {
      "id": "cA1YJsrbcW1Zn1kAl7moG",
      "type": "text",
      "x": 2520.662703345968,
      "y": 815.7086548539982,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441666723,
      "version": 35,
      "versionNonce": 905796163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666859088228,
      "link": null,
      "locked": false,
      "text": "lots\n'of'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "lots\n'of'"
    },
    {
      "id": "rRXhhUxKcHZua6rQGyCxk",
      "type": "text",
      "x": 2686.625872339053,
      "y": 809.9857869576848,
      "width": 48,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847371587,
      "version": 12,
      "versionNonce": 945978957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666859098169,
      "link": null,
      "locked": false,
      "text": "keys\n'wow'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "keys\n'wow'"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}